.about-section {
    background-image: linear-gradient(40deg,
            rgba(0, 0, 0, 0.2),
            rgba(255, 255, 255, 0)),
        url('../assets/images/clapper-e1614138041439.jpg');
    width: 100%;
    height: 190px;
    background-position: 50% 50%;
    position: relative;
    margin-bottom: 70px;

}


.about-sect-absolute h4 {
text-align: center;
    position: absolute;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    left: 0%;
    right: 0%;
    top: 60px;
    letter-spacing: 2px;
    /* text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    left: 0;
    right: 0;
    top: 60px;
    letter-spacing: 60px;
    margin: 0 auto;
    width: 50%; */
}

.about-content-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 35px 0 35px;


}

.about-content-col-1 {
    /* width: 70% !important; */

}

.about-content-col-1 h5 {
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    letter-spacing: 0.5px;

}

.about-content-col-1 h6 {
    font-size: 25px;
    font-weight: 700;
    color: #101010;
    letter-spacing: 0.5px;
    line-height: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 20px;
}

.about-content-col-1 h4 {
    font-size: 21px;
    font-weight: 600;
    color: #101010;
    letter-spacing: 0.8px;
}

.about-content-col-1 p {
    color: #757575;
    font-size: 17px;
    letter-spacing: 0.5px;
    width: 600px;
}

.about-content-col-2 {
    width: 50%;
    position: relative;

}

.col-image-1 {
    width: 100%;
    height: 100%;
    padding: 50px 200px 200px 30px;
}

.col-image-2 {
    width: 300px;
    height: 200px;
    position: absolute;
    bottom: 100px;
    left: 140px;
    z-index: 10;

}

.col-image-3 {
    width: 300px;
    height: 500px;
    position: absolute;
    left: 300px;
    bottom: 140px;


}

.div-counter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 50px 30px;
}

.div-counter h4 {
    font-size: 50px;
    color: #101010;

}

.div-counter h5 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #757575;
    letter-spacing: 1px;
}

.better-film-service {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(40deg,
            rgba(0, 0, 0, 0.9),
            rgba(255, 255, 255, 0)),
        url("../assets/images/a-big-video-camera-on-a-gimbal-boom-rig-e1614138059389.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.better-absolute {
    position: absolute;
}

.better-absolute h3 {
    font-size: 18px;
    font-weight: 600;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;

}

.better-absolute h4 {
    font-size: 40px;
    font-weight: 600;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 20px 0;

}

.better-card-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 10px;
    cursor: pointer;
}

.better-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-top: 10px;
}

.better-card i {
    font-size: 50px;
    color: #ffff;
}

.better-card h5 {
    color: #ffff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding-top: 15px;

}

.better-card p {
    color: #ffff;
    font-size: 15px;
    padding: 5px 30px;

}



.comingsoon-section {
    background-image: url('../assets/images/brave-post-apocalyptic-survivor-with-gas-mask-e1614138065863.jpg');
    width: 100%;
    height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.coming-absolute-section {
    position: absolute;
    top: 30%;
    left: 8%;
}

.coming-absolute-section h4 {
    font-size: 20px;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    padding-bottom: 10px;
}

.coming-absolute-section h5 {
    font-size: 35px;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 4px;
}

.coming-absolute-section h6 {
    font-size: 17px;
    color: #ffff;
    letter-spacing: 2px;
    padding-bottom: 15px;
}

.coming-absolute-section span {
    font-size: 17px;
    color: #ffff;
    letter-spacing: 1.6px;
    display: flex;
}














.film-maker-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.film-maker-section h6 {
    font-size: 18px;
    letter-spacing: .5px;
    color: #757575;
    font-weight: 600;
    margin: 4px;
    text-align: center;
    text-transform: uppercase;
}

.film-maker-section h5 {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #101010;
    text-transform: uppercase;
}

.about-team-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 80px;
}


.team-card {
    justify-content: center;
    align-content: center;
    text-align: center;

}

.team-card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 2px solid #cccc;
}

.team-card:hover img {
    box-shadow: 0px 2px 6px gray;
    cursor: pointer;
}

.team-card h2 {
    font-size: 16px;
    letter-spacing: 1.1px;
    margin-top: 10px;
    color: #757575;


}

.team-card h3 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #101010;

}

.team-card p {
    align-self: center;
    width: 200px;
    color: #757575;
    text-align: center;
    margin-left: 15px;
    margin-bottom: 80px;

}


.history-section {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

.history-section h6 {
    font-size: 18px;
    letter-spacing: .5px;
    color: #757575;
    font-weight: 600;
    margin: 4px;
    /* text-align: center; */
    text-transform: uppercase;

}

.history-section h5 {

    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #101010;
    text-transform: uppercase;
}




.film-container-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    padding: 20px 0 150px 0;
    position: relative;


}

.film-col-1 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;


}

.film-col-2 {
    width: 50%;
    justify-content: center;
    align-content: center;
    padding: 20px 80px 0 40px;
}

.film-col-2 h3 {
    font-size: 18px;
    font-weight: 600;
    color: #757575;
    letter-spacing: 0.5px;

}

.film-col-2 h4 {
    font-size: 30px;
    font-weight: 600;
    color: #101010;
    letter-spacing: 1.5px;

}

.film-col-2 p {
    font-size: 17px;
    color: #757575;
    letter-spacing: 0.3px;
    padding: 0 30px 0 0;
}

.vertical-image {
    width: 100%;
    height: 499px;
    cursor: pointer;
}

.vertical-image:hover{
    box-shadow: 0px 2px 6px gray;

}

.underlines{
    width: 260px;
    border: 1.5px solid #ffd115;
    margin-bottom: 10px;
}

.horizontal-image {
    position: absolute;
    bottom: 100px;
    left: 48px;
    width: 300px;
    height: 200px;
    cursor: pointer;
}

.horizontal-image:hover{
    box-shadow: 0px 2px 6px gray;
}

.award-img-png {
    display: flex;
    flex-direction: row;

}

.award-img-png img {
    width: 130px;
    height: 110px;
    margin-top: 10px;
    margin-right: 20px;
}

.make-film-section {
    background-image: url('../assets/images/about-we-do-bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 130vh;
}

.absolute-make-film {
    position: absolute;
    color: aliceblue;
    text-align: center;
    padding: 80px 0 0 0;
}

.absolute-make-film h6 {
    font-size: 18px;
    color: #ffd115;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.absolute-make-film h5 {
    font-size: 35px;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding: 13px 0 0 0;
}

.make-card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 0 0;
}

.make-card-section img {
    margin: 10px;
}


.make-card-section h3 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffff;
    padding: 22px 0;
}

.make-card-section h4 {
    font-size: 19px;
    color: #757575;
    padding: 2px 0;
    letter-spacing: 0.8px;
    text-decoration: underline;
    cursor: pointer;
}

.make-card-section:hover h4 {
    text-decoration: none;

}


.footernav  {

    display: flex; 
    flex-direction: row;
}

.offcanvas-end{
    display: none !important; 
}


@media (max-width: 576px){
    .about-content-col-1 h5{
        padding-top:20px ;
    }
    .film-maker-section h5{
        font-size: 8vw;
    }
    .make-card-section {
        
    }
    .about-section{
        margin-bottom: 10px;
    }
    .about-content-col-1 p{
        font-size: 16px;
        text-align: justify;

    }
    .div-counter{
        padding: 0;
    }
    .make-film-section{
        height: 105rem;
    }
    .better-film-service{
        height: 50vh;
    }
    .comingsoon-section{
        height: 50vh;
    }

   
    .offcanvas-end{
        display: block !important; 
    }

    .film-col-1{
        width: 73%;
    }

    .underlines{
        display: none;
    }

    .about-content-col-1 p{
        max-width: 100% !important;
    }
    .about-content-col-1{
        width: 110%;
        
    }

    /* .footer-section{
        flex-direction: column;
        justify-content: center !important;
        position: absolute;
    } */
/*     
    .footer-nav-link ul{
        position: relative;
        padding-bottom: 50px;
        bottom: 50px;


    } */
    .better-absolute h4{
        padding: 0 10px 0 10px;
        font-size: 29px;
        transition: 0.3s;
    }
    .better-absolute h4:hover {
        transform: scale(1.2);
      }
    .better-absolute h3{
        font-size: 22px;
    }
    .absolute-make-film h6{
        font-size: 6vw;
    }
    .make-card-section h4{
        text-decoration: none;
    }
    .make-card-section h3{
        font-size: 7vw;
        font-weight: 900;
    }
    .absolute-make-film h5{
        font-weight: 900;
    }
    .film-col-2 h4{
        font-size: 9vw;
        padding-bottom: 10px;
    }
    .film-col-2 h3{
        font-size: 6vw;
    }
    .film-container-section{
        display: block;
        padding: 20px 0 15px 0;
    }

    .vertical-image {
        height: auto;
        width: 140%;
    }
    .film-col-2{
        width: auto;
        padding: 0 0 0 20px;
    }
    .film-col-2 p{
        text-align: justify;
        font-weight: 900;
    }
    .horizontal-image{
        display: none;
    }
  
    .counter1{
        padding: 20px 0 20px 0;
    }
    .nav-link{
        padding: 4px 0 !important;
    }
    .navbar-toggler{
        margin-right: 10px;
    }
    .logo-div img{
        padding-left: 90px;
    
    }
    .logo-div img{
    padding-left: 90px;

}

}

@media (max-width: 768px) {

    .col-image-3{
        display: none;
    }
    .col-image-2{
        display: none;
    }
    .col-image-1{
        display: none;
    }
    .div-counter{
        display: block;
    }
    .about-team-section{
        display: block;
    }
    .about-team-section p{
        display: none;
    }
    .team-card{
        padding-top: 40px;
    }
    .better-card-details{
        display: none;
    }
    .history-section{
        padding-top: 50px;
    }
    .make-card-section{
        flex-direction: column;
        
    }
    .award-img-png{
        display: none;
    }
    
    .footernav{
        display: block;
        
    }
           
}

